# GRUB Environment Block
initmode=listall_grub2fm
grubfm_setboot=1
grubfm_openmode=1
grubfm_fileext=wim
wimefi=0
wimpc=0
isoefi=2
isopc=2
vhdefi=0
vhdpc=0
diyver=20210810-1
timeout=
default=
labeldiy=USB


##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################