# GRUB Environment Block
initmode=diymenu
grubfm_setboot=1
grubfm_openmode=1
grubfm_fileext=wim
wimefi=0
wimpc=0
isoefi=2
isopc=2
vhdefi=0
vhdpc=0
diyver=20200624-2
timeout=998
default=1

##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################